server.port=9001
server.servlet-path=/demo
server.tomcat.uri-encoding=UTF-8
# salt used for generate token
token-random-salt=restyle@123

datasource.main.type=com.alibaba.druid.pool.DruidDataSource
datasource.main.driver-class-name=com.mysql.jdbc.Driver
#47.96.239.36,172.16.187.255
datasource.main.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.main.username=root
datasource.main.password=cjm8073986
datasource.main.initialSize=3
datasource.main.minIdle=3
datasource.main.maxActive=15
datasource.main.maxWait=5000
datasource.main.timeBetweenEvictionRunsMillis=90000
datasource.main.minEvictableIdleTimeMillis=1800000
datasource.main.validationQuery=SELECT 'x'
datasource.main.testWhileIdle=true
datasource.main.testOnBorrow=false
datasource.main.testOnReturn=false
datasource.main.poolPreparedStatements=true
datasource.main.maxPoolPreparedStatementPerConnectionSize=20
datasource.main.filters=stat,wall,slf4j
datasource.main.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=0

#mybatis-plus.com.cjm.boot.demo.mapper-locations=classpath:/com.cjm.boot.demo.mapper/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.wzj.domain
